<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OMS-21-IgE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="c3P-MK-FcC">
            <objects>
                <viewController id="xaz-93-yqa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yc-l5-M3y"/>
                        <viewControllerLayoutGuide type="bottom" id="BX5-q4-j5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wrq-jS-wm5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Hlj-jj-KvT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKw-HK-jG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="58"/>
        </scene>
        <!--Item-->
        <scene sceneID="UHB-T1-82Y">
            <objects>
                <viewController id="eAy-ZQ-mZX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNW-dR-tvu"/>
                        <viewControllerLayoutGuide type="bottom" id="TS0-aT-A7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yzf-Qz-L5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZQB-Uh-7N8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDT-ic-eFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="58"/>
        </scene>
        <!--Item-->
        <scene sceneID="X0f-Qf-ogW">
            <objects>
                <viewController id="Md1-aW-cfk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qf4-a5-kik"/>
                        <viewControllerLayoutGuide type="bottom" id="vrx-yD-8bU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBs-cw-yJO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YHF-fG-hue"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjk-PJ-PY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="58"/>
        </scene>
        <!--Item-->
        <scene sceneID="vmA-i8-2MA">
            <objects>
                <viewController id="34x-re-tyb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFn-OS-fGo"/>
                        <viewControllerLayoutGuide type="bottom" id="o84-LN-Znz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYB-yn-fYG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vOg-sC-hsh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFH-2p-Yp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="58"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="wrE-bD-vUI">
            <objects>
                <viewController id="nax-ZY-cJh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvN-K0-YGO"/>
                        <viewControllerLayoutGuide type="bottom" id="Kky-hb-f8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8o-xc-T39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Nx4-gh-9cd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uId-vR-rYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nnf-Tf-H3s">
            <objects>
                <tabBarController id="OMS-21-IgE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t4Y-2w-3gf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nax-ZY-cJh" kind="relationship" relationship="viewControllers" id="yaY-IN-EaI"/>
                        <segue destination="xaz-93-yqa" kind="relationship" relationship="viewControllers" id="ItA-ID-teT"/>
                        <segue destination="eAy-ZQ-mZX" kind="relationship" relationship="viewControllers" id="TSm-Wb-YkP"/>
                        <segue destination="34x-re-tyb" kind="relationship" relationship="viewControllers" id="sXv-wd-cTW"/>
                        <segue destination="Md1-aW-cfk" kind="relationship" relationship="viewControllers" id="ulR-UG-ZqV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyo-Cf-ewc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-709"/>
        </scene>
    </scenes>
</document>
